{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run and Debug Airport System",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/airport_flight_announcement_system/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // 关键：告诉调试器要兼容 eventlet
            "gevent": true
        }
    ]
}